NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingsecret 
MONGODB_URI = mongodb+srv://admin:nodeexpress@mern-crud.ce8zy.mongodb.net/NextComm?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AcBzA6cu18gVXSw3tDRbWwZbB5hmO43hxkwWt48EPWcu-zEXyg-0GRgu_d64NHXqbl7zHPYqym4psUb-
